<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: beige;
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        flex-wrap: nowrap;
    }
    .image-box{
        flex-basis: 40%;
        margin: 10px;
        border:5px solid black;
        padding: 10px;
    }
    .image-box img {
        width: 100%;
        height: auto;
    }
</style>
<body>
    <div class="container">
        <div class="image-box">
            <img src="3_jungle_animals.png" alt="image 1">
        </div>
        <div class="image-box">
            <img src="3_jungle_animals.png" alt="image 2">
        </div>
        <div class="image-box">
            <img src="3_jungle_animals.png" alt="image 3">
        </div>
    <div class="image-box">
        <img src="3_jungle_animals.png" alt="image 4">
    </div>

</body>
</html>